import React, { Component } from 'react';
import { Box, Heading, Text } from 'grommet';
import SizeComponent from '../SizeComponent/SizeComponent';
import ParagraphElement from './ParagraphElement';

class HelpPage extends Component {
    render() {
        return (
            <SizeComponent>
                {size => 
                <Box pad='10px' align='center' width='xlarge'>
                    <Heading margin='0px'>Правила сервиса</Heading> 
                    <Text margin={{vertical: '15px'}} alignSelf='stretch' >Привет, друг!</Text>
                    <Text margin={{vertical: '5px'}}>Представляем тебе сервис для обмена книгами. 
                        Ты наверняка знаком с концептом книжного свопа, так что освоиться тебе будет несложно. </Text>
                    
                    <ParagraphElement align='start' text='Давай сначала добавим несколько книг тебе на полку, 
                        будь готов, что другие пользователи могут попросить их у тебя. 
                        Их заявки появятся во вкладке “Владелец”. На этой странице будет отображаться 
                        активность с твоими книгами. Для твоего удобства все разбито на разделы 
                        Заявки, В процессе, На руках.'/>
                    <ParagraphElement align='end' text='Чтобы найти желаемую книгу, загляни в поиск в верхней части меню. 
                    Поиск работает по названию. Чтобы попросить книгу, зайди на ее страницу, выбери 
                    экземпляр и отправь заявку владельцу. Свои заявки ты сможешь найти во вкладке Читатель. 
                    Как только другой пользователь примет твой запрос, он перейдет в раздел В процессе, 
                    где ты найдешь контакты владельца и сможешь с ним связаться и договориться о встрече.' />
                    
                    <ParagraphElement align='start' text='Не забывай отмечать статус книг. Заметь, что подтвердить обмен может только читатель, 
                    а возврат - владелец. Завершенные обмены ты сможешь увидеть в разделе История.' />
                    {/* <Text margin={{vertical: '5px'}}>Давай сначала добавим несколько книг тебе на полку, 
                        будь готов, что другие пользователи могут попросить их у тебя. 
                        Их заявки появятся во вкладке “Владелец”. На этой странице будет отображаться 
                        активность с твоими книгами. Для твоего удобства все разбито на разделы 
                        Заявки, В процессе, На руках.</Text>
                    <Text margin={{vertical: '5px'}}> Чтобы найти желаемую книгу, загляни в поиск в верхней части меню. Поиск работает по названию. Чтобы попросить книгу, зайди на ее страницу, выбери экземпляр и отправь заявку владельцу. Свои заявки ты сможешь найти во вкладке Читатель. Как только другой пользователь примет твой запрос, он перейдет в раздел В процессе, где ты найдешь контакты владельца и сможешь с ним связаться и договориться о встрече. </Text>
                    <Text margin={{vertical: '5px'}}>Не забывай отмечать статус книг. Заметь, что подтвердить обмен может только читатель, а возврат - владелец.</Text>
                    <Text margin={{vertical: '5px'}}>Завершенные обмены ты сможешь увидеть в разделе История.</Text> */}
                </Box>
                }
            </SizeComponent>
        );
    }
}


export default HelpPage;